# Whispr

./: .gitignore  README.md  pom.xml
src/main/java/com/chat/whispr/: WhisprApplication.java
src/main/java/com/chat/whispr/collections/: Chat.java  ChatUserDetails.java  Message.java  User.java
src/main/java/com/chat/whispr/config/: SpringConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/chat/whispr/controller/: ChatController.java  MessageController.java  UserController.java
src/main/java/com/chat/whispr/entity/: Chat.java  ChatEntity.java  Message.java  MessageEntity.java  User.java  UserChat.java  UserChatId.java  UserEntity.java
src/main/java/com/chat/whispr/exceptions/: ChatNotFoundException.java  UserNotFoundException.java
src/main/java/com/chat/whispr/model/: Chat.java  ChatDTO.java  Message.java  MessageDTO.java  User.java  UserChatMessages.java  UserDTO.java
src/main/java/com/chat/whispr/repository/: ChatRepository.java  MessageRepository.java  UserChatRepository.java  UserRepository.java
src/main/java/com/chat/whispr/repository/mongo/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/chat/whispr/service/: ChatService.java  MessageService.java  UserService.java
src/main/java/com/chat/whispr/service/impl/: ChatServiceImpl.java  CommonService.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/chat/whispr/service/mongoImpl/: ChatServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/chat/whispr/utils/: Utility.java
src/main/resources/: Schema.sql  Tables.sql  application.properties  data.sql
src/reactapp/: .gitignore  index.html  package-lock.json  package.json
src/reactapp/src/: App.js  App.jsx  Constants.jsx  style.css
src/reactapp/src/components/: ChatRoom.jsx
src/reactapp/src/components/ChatBox/: ChatBox.css  ChatBox.jsx
src/reactapp/src/components/ChatContainer/: ChatContainer.css  ChatContainer.jsx
src/reactapp/src/components/ChatRoom/: ChatRoom.css  ChatRoom.jsx
src/reactapp/src/components/Chats/: Chats.css  Chats.jsx
src/reactapp/src/components/Home/: Home.css  Home.jsx
src/reactapp/src/components/Login/: Login.css  Login.jsx
src/reactapp/src/components/NewChat/: NewChat.css  NewChat.jsx
src/reactapp/src/components/WebSocketConnection/: Connector.jsx
src/reactapp/src/hooks/: useAllUsers.jsx  useFetchChatUsers.jsx  useFetchChatsForUserId.jsx  useSSE.jsx
src/reactapp/src/store/: chatSlice.jsx  messageSlice.jsx  store.jsx  userSlice.jsx
src/reactapp/src/utils/: Api.jsx  Helper.jsx
src/test/java/com/chat/whispr/: WhisprApplicationTests.java
