spring.application.name=whispr-chat-server
server.port=8800
spring.mvc.pathmatch.matching-strategy= ant_path_matcher
spring.data.mongodb.uri=mongodb+srv://iamjacksparrow2023:acrqGbgVexeRubQu@mycluster.uqvimse.mongodb.net/chat_app?retryWrites=true&w=majority