spring.application.name=whispr-chat-server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WLF_DB;encrypt=true;trustServerCertificate=true;
server.port=8800
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.pathmatch.matching-strategy= ant_path_matcher

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:~/data/mydb
spring.datasource.username=sa
spring.datasource.password=root

# H2 Console Configuration (optional but helpful for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
